<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.0041209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.004228"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.0043091"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.0043859"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.0044611"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.004534"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.004608"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.004683"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelmiles/Desktop/sqlite/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6407&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=11&amp;StartingLineNumber=188&amp;Timestamp=577770660.004755"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
